<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/tvPassword"
        android:textSize="30sp"
        fontPath="fonts/veteran_typewriter.ttf"
        android:textColor="@color/secondaryTextColor"
        tools:ignore="MissingPrefix"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Close"
        android:id="@+id/btnPassDialogClose"
        android:layout_below="@+id/tvPassword"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical|right"
        android:background="@null"
        android:textColor="@color/accentColor"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:allowUndo="true"
        android:layout_marginBottom="16dp" />

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/tvPassWord"-->
    <!--android:textColor="@color/secondaryTextColor"-->
    <!--android:gravity="center"-->
    <!--android:textSize="35dp"-->
    <!--fontPath="fonts/veteran_typewriter.ttf"-->
    <!--android:layout_weight="0.6" />-->
</RelativeLayout>
