<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent" tools:context="com.sreemenon.opensesame.AddFragment"
    android:orientation="vertical"
    android:id="@+id/add_Container">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website &amp; UserName:"
        android:id="@+id/textView"
        android:textColor="@color/primaryTextColor" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actvWebsite"
        android:hint="Website Name"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etUname"
        android:hint="Username"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/textView2"
        android:layout_marginTop="16dp"
        android:textColor="@color/primaryTextColor"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingRight="16dp"
            android:gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Special Characters"
                android:id="@+id/switchSpl"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Numeric"
                android:id="@+id/switchNumeric"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="UpperCase"
                android:id="@+id/switchUpper"
                android:checked="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. of Chars"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primaryTextColor" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/npCharCount"
                android:layout_gravity="center"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etPass"
            fontPath="fonts/veteran_typewriter.ttf"
            android:layout_weight="1"
            android:hint="Password *"
            tools:ignore="MissingPrefix"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/primaryColor"
            android:src="@drawable/ic_settings_applications_white_24dp"
            android:id="@+id/btnGenPass"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Recommended:\n Click the icon near Password Field to auto generate the password.\n Select the Password options accordingly!"
            android:id="@+id/textView3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/secondaryTextColor"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

</LinearLayout>
